<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css"/>
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city mall logo.png"/>
            </div>
            <div id="tabs-top">
                   <a href="shops.html">SHOPS</a>
                   <a href="map.html">MAP</a>
                   <a href="movie.html">MOVIE</a>
                   
            </div> 
            <div id="main">
               <div id="content">
                   <div id="info-box">
                   <img src="images/under-the-roof-shopping-inside-sale.jpg"width="100%"/>
                   </div>
                   <a class="info-box"href="dis-chem.html"> 
                        <img class="right"src="images/next arrow.png"/>
                        <img src="images/dis-chem 01.png"width="4%"/>
                        <h4>PHARMACIES</h4>
                        <h4>DIS_CHEM</h4>
                        
                   </a>
                   <a class="info-box"href="american-swiss.html">
                        <img class="right"src="images/next arrow.png"/>
                        <img src="images/american swiss 07.png" width="4%"/>
                        <h4> JEWELLERY SHOP</h4>
                        <h4>AMERICAN-SWISS</h4>
                   </a>
                   <a class="info-box"href="checkers.html">
                        <img class="right"src="images/next arrow.png"/>
                        <img src="images/checkers 01.png"width="4%"/>
                        <h4>GROCERY STORE</h4>
                        <h4>CHECKERS</h4>
                   </a>
                   <a class="info-box"href="edgars.html">
                        <img class="right"src="images/next arrow.png"/>
                        <img src="images/edgars.png"width="4%"/>
                        <h4>CLOTHING STORE</h4>
                        <h4>EDGARS</h4>
                   </a>
                   <a class="info-box"href="ice skating.html">
                        <img class="right"src="images/next arrow.png"/>
                        <img src="images/ice skating.png"width="4%"/>
                        <h4>ICE SKATING</h4>
                        <h4>lIAN ICE RINK</h4>
                   </a>
                   <a class="info-box"href="fnb.html">
                        <img class="right"src="images/next arrow.png"/>
                        <img src="images/FNB.png"width="4%"/>
                        <h4>BANK STORE</h4>
                        <h4>FNB</h4>
                   </a>  
                   <a class="info-box"href="mug and bean.html">
                        <img class="right"src="images/next arrow.png"/>
                        <img src="images/mug and bean.png"width="4%"/>
                        <h4>COFFEE SHOP</h4>
                        <h4>MUG AND BEAN</h4>
                   </a>
                    <a class="info-box"href="movie.html">
                        <img class="right"src="images/next arrow.png"/>
                        <img src="images/nu metro 01.png"width="5%"/>
                        <h4>MOVIE</h4>
                        <h4>NUMETRO</h4>
                   </a>
                </div>
                
             </div>
             <div id="tabs-bottom">
                   <a href="index.html">HOME</a>
                   <a href="contact.html">CONTACT</a>
                   <a href="about.html">ABOUT</a>
            </div>
      </body>
</html>